<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Math Expression</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <p>
            Working with Mathjax <span style="display: inline-block;">
                $$\sum_{i=0}^{n-1}i^2 = \frac{(n^2+n)(2n+1)} {6} $$
            </span>
            <br>
            $$\sqrt{x^3} $$
            <br>
            $$ \sqrt[3]{\frac xy} $$
            <br>
            $$ \sum_{k=1}^{N}k(N-k+1) $$
            <br>
            $$ \int{x^2} dx $$
            <br>
            $$ \iint_{a}^{b} x^2 dx $$
            <br>
            $$ \int_{0}^{1}\int_{1}^{2} {x^2} dx $$
            <br>
            $$ \iiint \mu(u,v,w) \,du\,dv\,dw $$
            <br>
            $$ \int{\frac 12} dx $$
        </p>
        <script src="" async defer></script>
    </body>
</html>