<!DOCTYPE html>
<html> 
    <head>
        <title>Sample Webpage</title>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body style="background-color: aquamarine; font-size: 20px;">
        <h1>HTTP Protocol for Web Development</h1>
        <img src="https://cdn.pixabay.com/photo/2012/10/29/15/33/http-63525__340.jpg" class="center" width="800" height="300">
        <p><strong>HTTP</strong> stands for Hyper Text Transfer Protocol <span style="border-bottom: solid red 2px;"><a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">More About HTTP</a></span> <br>

            <strong>WWW</strong> is about communication between web clients and servers <br>
            
            Communication between client computers and web servers is done by sending HTTP Requests and receiving HTTP Responses
        </p>
        <h3>World Wide Web Communication</h3>
        <p>The World Wide Web is about communication between web clients and web servers.<br>

            Clients are often browsers (Chrome, Edge, Safari), but they can be any type of program or device.<br>
            
            Servers are most often computers in the cloud.
        </p>
        <h3>HTTP Request / Response</h3>
        <p>Communication between clients and servers is done by requests and responses:</p>
        <ol>
            <li>A client (a browser) sends an HTTP request to the web</li>
            <li>An web server receives the request</li>
            <li>The server runs an application to process the request</li>
            <li>The server returns an HTTP response (output) to the browser</li>
            <li>The client (the browser) receives the response</li>
        </ol>
        <h3>XHR - XML Http Request</h3>
        <p>The XHR Object is a Web Developers Dream, because you can:</p>
        <ul>
            <li>Update a web page without reloading the page</li>
            <li>Request data from a server - after the page has loaded</li>
            <li>Receive data from a server - after the page has loaded</li>
            <li>Send data to a server - in the background</li>
        </ul>
    </body>
</html>