<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Addition</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            tr td {
                border: solid;
            }
        </style>
        <script src="app.js" defer></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <table style="width: 50%; text-align: center;">
            <!-- addition -->
            <tr>
                <td>
                    <input type="text" id="t1" style="width: 50px;">
                </td>
                <td>
                    <input type="text" id="t2" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width: 50px;" value="ADD" onclick="add()">
                </td>
                <td>
                    <input type="text" id="t3" style="width: 50px;">
                </td>
            </tr>

            <!-- subtraction -->
            <tr>
                <td>
                    <input type="text" id="t4" style="width: 50px;">
                </td>
                <td>
                    <input type="text" id="t5" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b2" style="width: 50px;" value="ADD" onclick="sub()">
                </td>
                <td>
                    <input type="text" id="t6" style="width: 50px;">
                </td>
            </tr>
        </table>

        <script src="" async defer></script>
    </body>
</html>